{
  "name": "HLTVBot",
  "version": "1.5.2",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "dblapi.js": "^2.4.0",
    "discord.js": "^12.2.0",
    "hltv": "^2.20.0",
    "hltv-api": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Laurence Ure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhhLoz/HLTVBot.git"
  },
  "bugs": {
    "url": "https://github.com/OhhLoz/HLTVBot/issues"
  },
  "homepage": "https://github.com/OhhLoz/HLTVBot#readme",
  "license": "GPL-3.0"
}
